<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>OraqosoftLogoTransparent8</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Oraqosoft Sales And Marketing</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Client__c</tabs>
    <tabs>Overseas_Client__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Trainee__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Oraqosoft_Sales_And_Marketing_UtilityBar</utilityBar>
</CustomApplication>
