<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Kanpur</fullName>
        <default>false</default>
        <label>Kanpur</label>
    </customValue>
    <customValue>
        <fullName>Lucknow</fullName>
        <default>false</default>
        <label>Lucknow</label>
    </customValue>
    <customValue>
        <fullName>Dhanbad</fullName>
        <default>false</default>
        <label>Dhanbad</label>
    </customValue>
    <customValue>
        <fullName>Bokaro</fullName>
        <default>false</default>
        <label>Bokaro</label>
    </customValue>
    <customValue>
        <fullName>Patna</fullName>
        <default>false</default>
        <label>Patna</label>
    </customValue>
    <customValue>
        <fullName>Gaya</fullName>
        <default>false</default>
        <label>Gaya</label>
    </customValue>
    <customValue>
        <fullName>Bhopal</fullName>
        <default>false</default>
        <label>Bhopal</label>
    </customValue>
    <customValue>
        <fullName>Ujjain</fullName>
        <default>false</default>
        <label>Ujjain</label>
    </customValue>
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Thane</fullName>
        <default>false</default>
        <label>Thane</label>
    </customValue>
    <customValue>
        <fullName>Gurugram</fullName>
        <default>false</default>
        <label>Gurugram</label>
    </customValue>
    <customValue>
        <fullName>Panipat</fullName>
        <default>false</default>
        <label>Panipat</label>
    </customValue>
    <customValue>
        <fullName>Kurukshetra</fullName>
        <default>false</default>
        <label>Kurukshetra</label>
    </customValue>
    <customValue>
        <fullName>Rewari</fullName>
        <default>false</default>
        <label>Rewari</label>
    </customValue>
    <customValue>
        <fullName>Jalandhar</fullName>
        <default>false</default>
        <label>Jalandhar</label>
    </customValue>
    <customValue>
        <fullName>Amritsar</fullName>
        <default>false</default>
        <label>Amritsar</label>
    </customValue>
    <customValue>
        <fullName>Ludhiana</fullName>
        <default>false</default>
        <label>Ludhiana</label>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
