<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Punjab</fullName>
        <default>false</default>
        <label>Punjab</label>
    </customValue>
    <customValue>
        <fullName>UP</fullName>
        <default>false</default>
        <label>UP</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>Bihar</fullName>
        <default>false</default>
        <label>Bihar</label>
    </customValue>
    <customValue>
        <fullName>Haryana</fullName>
        <default>false</default>
        <label>Haryana</label>
    </customValue>
    <customValue>
        <fullName>Jharkhand</fullName>
        <default>false</default>
        <label>Jharkhand</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
