<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Capital__c</field>
    </columns>
    <columns>
        <field>Student__c$Email__c</field>
    </columns>
    <columns>
        <field>Student__c$Family_Details__c</field>
    </columns>
    <columns>
        <field>Student__c$State__c</field>
    </columns>
    <columns>
        <field>Student__c$Mobile__c</field>
    </columns>
    <format>Tabular</format>
    <name>Student Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_repot_type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
