<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Resource__c$Resource_Profile__c</field>
    </columns>
    <format>Tabular</format>
    <name>New Profile Share of Resources Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Profile_Share_of_Resources__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
